foreground           #fcf4dc
background           #001e26

title_fg             #fcf4dc
title_bg             #001e26

margin_bg            #002731
margin_fg            #708183

removed_bg           #d01b24
highlight_removed_bg #d01b24
removed_margin_bg    #d01b24
added_bg             #728905
highlight_added_bg   #728905
added_margin_bg      #728905

filler_bg            #708183

hunk_margin_bg       #002731
hunk_bg              #002731

search_bg            #259185
search_fg            #001e26

select_bg            #a57705
select_fg            #001e26
