# Chezmoi.io
# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

background              #282828
foreground              #fbf1c7

cursor                  #928374

selection_background    #ebdbb2
selection_foreground    #928374

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
# light red
color9                  #fb4934

#: green
color2                  #98971a
# light green
color10                 #b8bb26

# yellow
color3                  #d79921
# light yellow
color11                 #fabd2f

# blue
color4                  #458588
# light blue
color12                 #83a598

# purple
color5                  #b16286
# light purple
color13                 #d3869b

# aqua
color6                  #689d6a
# lighy aqua
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
