##############################
## COLORSCHEME: solarized dark
##############################

# default statusbar colors
set-option -ga status-style bg=colour234,fg=white #bg=bg1 fg=white

# pane border
set-option -g pane-border-style fg=colour245 #bg1
set-option -g pane-active-border-style fg=colour39 #fg2

# message infos
set-option -g message-style bg=colour239,fg=white #bg=bg2 fg=fg1

# writting commands inactive
set-option -g message-command-style bg=colour239,fg=white #bg=fg3 fg=bg1

# pane number display
#set-option -g display-panes-active-colour colour250 #fg2
#set-option -g display-panes-colour colour234 #bg1

# clock
set-window-option -g clock-mode-colour colour39 #blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red

# default window title colors
set-window-option -ga window-status-style fg=colour235,bg=colour39 #bg=yellow fg=bg1
# Set status line style for windows with an activity alert
set-window-option -ga window-status-activity-style fg=colour234,bg=default #bg=bg1 fg=fg3
# active window title colors
set-window-option -ga window-status-current-style fg=black,bg=default,bold #fg=bg1

# window titles
set-window-option -g window-status-format '#[fg=colour234,bg=colour252,none]#[fg=colour235,bg=colour252,bold] #I  #W #[fg=colour252, bg=colour234,none]'
set-window-option -g window-status-current-format '#[fg=colour234,bg=colour39,none]#[bg=colour39,bold]#{?window_zoomed_flag,#[fg=colour228],#[fg=black]} #I  #W #[fg=colour39,bg=colour234,none]'

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-left '#[fg=colour235,bg=colour252] ❐ #S #[fg=colour252,bg=colour238,none]#[fg=colour245,bg=colour238] #(whoami) #[fg=colour238,bg=colour234,none]'
set-option -g status-right '#[fg=colour238,bg=colour234,none]#[fg=colour245,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour252, bg=colour238,none]#[fg=colour235, bg=colour252] #h '

#####################
## End of COLORSCHEME
#####################

